//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
#endif





#define  USETESTDATA                    0           //just for test,if value is 1,means that some data used for test
#define  INLINE_TEST                    0           //just for inline test
#define  WLANLINE_TEST                  0           //just for wlan test


#ifdef  DEBUG
#define DLOG(fmt, ...)                  NSLog(fmt, ##__VA_ARGS__)
#else
#define DLOG(fmt, ...)
#endif

#define LIMEIADBANNERUNITID             @"e70d5b958d3ce45101708dce24b6b381"
 
#define CURRENTVERSIONNUMBER            [[[UIDevice currentDevice] systemVersion] doubleValue]
#define iPhone5                         ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone3GS                       ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(320, 480), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS7_OR_LATE                    [[[UIDevice currentDevice] systemVersion] doubleValue]>=7.0?YES:NO

#define BGCOLORFORFIRSTBG               [UIColor colorWithRed:0xB7*1.0/255.0 green:0x8E*1.0/255.0 blue:0x66*1.0/255.0 alpha:1]
#define BGCOLORFORSECONDBG              [UIColor colorWithRed:0xE5*1.0/255.0 green:0xC8*1.0/255.0 blue:0x9C*1.0/255.0 alpha:1]
#define TABLECELLCOLORFORFIRSTBG        [UIColor colorWithRed:0xE5*1.0/255.0 green:0xC8*1.0/255.0 blue:0x9C*1.0/255.0 alpha:1]
#define TABLECELLCOLORFORSECONDEBG      [UIColor colorWithRed:0xFF*1.0/255.0 green:0xEE*1.0/255.0 blue:0xDD*1.0/255.0 alpha:1]
#define TEXTCOMMONCOLOR                 [UIColor colorWithRed:0x86*1.0/255.0 green:0x55*1.0/255.0 blue:0x28*1.0/255.0 alpha:1]
#define TEXTCOMMONCOLORSecond           [UIColor colorWithRed:0x59*1.0/255.0 green:0x37*1.0/255.0 blue:0x22*1.0/255.0 alpha:1]
#define TEXTFONTWITHSIZE(asizevalue)    [UIFont fontWithName:@"DFPHaiBaoW12" size:asizevalue]
#define TEXTHEITIWITHSIZE(asize)        [UIFont fontWithName:@"Heiti SC" size:asize]
#define TEXTFONTFANGZHENGWITHSIZE(asizevalue)      [UIFont fontWithName:@"FZPangWa-M18S" size:asizevalue]

#define  CLIENT_PLATFORM                5
#define  APP_VERSION                    1000000
#define  APP_VERSION_STRING             @"1.2.0"
#define  APP_CUSTOMID                   0




#define  DOWNXMLFILENAME                @"nishiwodeyuan.xml"
#define  DOWNDEScription                @"description.xml"

#ifndef  LEVELIMPORTCOUNT
#define  LEVELIMPORTCOUNT               0
#endif


#if     INLINE_TEST
#define HTTPSERVERIP1                   @"192.168.1.90"
#define HTTPSERVERIP2                   @"192.168.1.90"

#elif   WLANLINE_TEST
#define HTTPSERVERIP1                   @"117.135.163.48"
#define HTTPSERVERIP2                   @"117.135.163.48"

#else
#define HTTPSERVERIP1                   @"cydz1.17cb.cn"
#define HTTPSERVERIP2                   @"cydz2.17cb.cn"
#endif


#define HTTPPORT                        21000
#define HTTPSPORT                       22000
